.menus {
    background-color: white;
    color: #000;
    width: min-content;
    padding: 5px;
    font-weight: 400;
    font-size: 30pt;
    margin: 5px;
    border-radius: 3px;
}

.main {
    display: flex;
    justify-content: center !important;
    align-content: center !important;
    min-width: 100%;
    /*flex-wrap: wrap;*/
}

.title-block {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-content: center !important;
    margin: 20px;
}

.title {
    text-align: center;
    font-size: 60pt;
    align-self: center;
    margin: 0;
}

.title-img {
    margin-left: auto;
    margin-right: auto;
    display: block !important;
}

.subttile {
    text-align: center;
    font-style: italic;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: transparent;
    color: white;
    font-family: 'Lato';
}

html {
    background: url("https://res.cloudinary.com/dknopoff/image/upload/v1520699518/portfolio/bg3.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.my-row {
    display: flex;
    margin: 30px;
    overflow: scroll;
    flex-wrap: nowrap !important;
    margin-left: -150px !important;
    margin-top: 6vw;
}

.fa {
    color: white !important;
    margin: 10px !important;
}

.fa:active {
    color: darkblue !important;
}

.fab {
    color: white !important;
    margin: 10px !important;
}

.fab:active {
    color: darkblue !important;
}

.my-card {
    margin-right: 20px;
    min-width: 100%;
    text-align: center;
    background-color: rgba(239, 239, 239, 0.5);
    border-radius: 10px;
}

.credit {
    text-decoration: none;
    color: gray;
}

.space {
    margin-top: 10px;
}

.my-row-s {
    display: flex;
    margin: 30px;
    overflow: scroll;
    flex-wrap: nowrap !important;
    width: 40vh;
    height: 25vh;
}

img {
    width: 70px;
    height: 80px;
}

ul {
    list-style-type: none;
    font-size: 30pt;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: black;
}

.main > div {
    min-width: 33%;
}

.title-block > p {
    text-align: center;
}

.icons {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1210px) {
    /* tablets and desktop */
    .main {
        flex-wrap: wrap;
    }

    .my-row {
        width: 50vw;
        margin: 30px !important;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .row>h1 {
        margin: 30px;
    }
}

/*@media only screen and (max-width: 425px) {*/
    /*!* tablets and desktop *!*/

/*}*/

@media only screen and (max-width: 768px) {
    /* tablets and desktop */
    ul {
        flex-wrap: wrap;
        flex-direction: row;
    }
        .my-row {
        width: 90vw;
        flex-wrap: wrap !important;
        overflow: visible;
        justify-content: center;
        margin: 10px !important;
    }

    .my-row > div {
        margin: 20px;
    }
}